<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_ic"
            android:title="Profile" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/list_ic"
            android:title="Test" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/link_ic"
                android:title="Visit Website"
                />
        </menu>
    </item>

</menu>
